aws.accessKeyId=${AWS_ACCESS_KEY_ID:1234}
aws.secretKey=${AWS_SECRET_KEY:1234}
aws.region=${AWS_REGION:ap-southeast-1}
aws.end-point=${SQS_ENDPOINT_URL:http://localhost:4566}
server.port=8080


logging.level.io.awspring.cloud=DEBUG
spring.cloud.aws.sqs.listener.acknowledge-mode=AUTO

